name: "Run Infracost on Worflow Dispatch"

on:
  workflow_dispatch:

jobs:
  infracost-cost-check:
    name: Infracost Cost Estimate
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Infracost
        uses: infracost/actions/setup@v3
        with:
          api-key: ${{ secrets.INFRACOST_API_KEY }}

      - name: Run Infracost Cost Estimate
        run: |
          infracost breakdown --path=terraform --format=table

      - name: Generate HTML Report
        run: |
          infracost breakdown --path=terraform \
                              --format=html \
                              --out-file=infracost-report.html

      - name: Upload Report
        uses: actions/upload-artifact@v4
        with:
          name: infracost-report
          path: infracost-report.html
